<!DOCTYPE html>
<html>
<head>
	<title>西市場</title>
    <meta charset="utf-8"/>
    <link rel="stylesheet" href="index.css">
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
    <script src="map.js"></script>
</head>

<body>
    <header class="header">
        <div class="row">
            <a href="index.html">
                <img class="home-btn" src="img/menumore.png">
            </a>
            <img class="search-btn" src="img/search.png">
        </div>
        <div class="col">
            <!-- <h1 class="title">WESTERN MARKET</h1> -->
            <div><img class="title" src="img/western.png"></div>
            <!-- <p>Find stories around you.</p> -->
            <div><img class="subtitle" src="img/find.png"></div>
        </div>
    </header>
 
<div id="map">
	<script src="https://maps.googleapis.com/maps/api/js?callback=initMap"
        async defer></script>
	<img class="here-btn" src="img/here.png" />
   
</div>
    <a href="intro1.html"><img class="pin-btn" src="img/pin.png" /></a>

</body>
</html>